server.port=9090
server.servlet.context-path=/book-lending-system
spring.datasource.url = jdbc:mysql://localhost:3306/book_lending_system
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
=======
spring.security.user.name=root
spring.security.user.password=111
spring.security.user.roles=ADMIN
>>>>>>> feature2
sonar.host.url=http://localhost:9000


