server.port=9090
server.servlet.context-path=/book-lending-system
spring.datasource.url = jdbc:mysql://localhost:3306/book_lending_system
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000


